<!DOCTYPE html>
<html>
<title>UNIVERSITIES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

   <div class="w3-top">
   <div class="w3-bar w3-black w3-card">
     <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
     <a href="home.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
     <a href="online_course.htm" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Online Courses</a>
     <a href="universities.htm" class="w3-bar-item w3-button w3-padding-large w3-white">Universities</a>
     <a href="signup2.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SignUp</a>
     <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
   </div>
 </div>

 <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
 <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
   <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME/a>
   <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Online Courses</a>
   <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Universities</a>
   <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SignUp</a>
 </div>

 <div class="w3-container" id="about">
   <div class="w3-content" style="max-width:700px">
     <h1 class="w3-center w3-padding-64"><b class=" w3-text-black w3-center">UNIVERSITIES</b></h1>
  </div>
</div>
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="amity.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Amity University</b></p>
        <p>Amity sets the benchmarks of the global education with a system that matches the best of practices, theories, resources and standards all over the world</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="srm.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>SRM University</b></p>
        <p>SRM Institute of Science and Technology, or Sri Ramaswamy Memorial Institute of Science and Technology, formerly known as SRM University, is a deemed university located in Chennai,
           Tamil Nadu, India. It was founded in 1985 as SRM Engineering College in Kattankulathur, under University of Madras.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="shr.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>SHARDHA University</b></p>
        <p>Sharda University is a private university in Greater Noida, Delhi NCR, India, established through an act of
           State Legislature of Uttar Pradesh. The university offers courses at the undergraduate and postgraduate levels.
            It is registered under Section 2 of UGC Act 1956 by University Grants Commission.</p>
      </div>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="lpu.png" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Lovely Professional University</b></p>
        <p>Lovely Professional University is a private university situated in Jalandhar, Punjab, India.
            The university was established in 2005 by Lovely International Trust, under The Lovely Professional University Act, 2005 and started operation in 2006.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="bits.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Birla Institute of Technology and Science</b></p>
        <p>Birla Institute of Technology & Science, Pilani is a private institute of higher education and a deemed university under Section 3 of the UGC Act 1956.
            The institute is one among the 6 Indian 'Institutes of Eminence' recognized by the Government of India in 2018</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="chu.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Chandigarh University</b></p>
        <p>Chandigarh University is a private university located on NH-95, Chandigarh-Ludhiana Highway, Mohali, Punjab, India. </p>
      </div>
    </div>
  </div>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Contact Us</b></h4>
    <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
        <p>career@acadamic.com</p>
      </div>
      <div class="w3-third w3-teal">
        <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
        <p>Phagwara, Punjab, India</p>
      </div>
      <div class="w3-third w3-dark-grey">
        <p><i class="fa fa-phone w3-xxlarge w3-text-light-grey"></i></p>
        <p>+91 9149665892</p>
      </div>
    </div>
    <hr class="w3-opacity">
    <form>
      <div class="w3-section">
        <label>Name</label>
        <input class="w3-input w3-border" type="text" name="Name" required>
      </div>
      <div class="w3-section">
        <label>Email</label>
        <input class="w3-input w3-border" type="text" name="Email" required>
      </div>
      <div class="w3-section">
        <label>Message</label>
        <input class="w3-input w3-border" type="text" name="Message" required>
      </div>
      <button type="submit" class="w3-button w3-black w3-margin-bottom"><i class="fa fa-paper-plane w3-margin-right" ></i>Send Message</button>
    </form>
  </div>


<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function alert1()
{
  alert("Message sent successfully.");
}
</script>

</body>
</html>
